{
    "name": "dating_places_surabaya",
    "short_name": "dating_places",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/play_store_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
